<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css" class="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>R.K. Parakh & Co.</title>
</head>
<header class="sticky top-0" style="background: rgba(0, 0, 0, 0.7) url(img/final-bg.jpg); background-blend-mode: darken; background-repeat: no-repeat;">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a href="index" class="flex title-font font-medium items-center text-white mb-4 md:mb-0" style="width: 280px; height: 30px;">
      <img src="img/logo.png" alt="logo">
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-sky-100 justify-center">
      <a href="index" class="mr-7 hover:text-[#00FEC8]">Home</a>
      <a href="partners" class="mr-7 hover:text-[#00FEC8]">Our Partners</a>
      <a href="services" class="mr-7 hover:text-[#00FEC8]">Services</a>
      <a href="quick-access" class="mr-7 hover:text-[#00FEC8]">Quick Access</a>
      <a href="about-us" class="mr-7 hover:text-[#00FEC8]">About Us</a>
      <a href="photo-gallery" class="mr-7 hover:text-[#00FEC8]">Photo Gallery</a>
      <a href="contact-us" class="mr-7 hover:text-[#00FEC8]">Contact Us</a>
    </nav>
  </div>
</header>
<body>
  <section class="Bio-Class" style="background: rgba(0, 0, 0, 0.7) url(img/final-bg.jpg); background-blend-mode: darken; background-repeat: no-repeat;">
    <div class="container px-5 py-24 mx-auto">
      <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
            <h2 class="text-white font-medium title-font tracking-wider text-2xl">Welcome to R.K. Parakh &amp; Co.</h2>
            <h2 class="text-white font-medium title-font tracking-wider text-2xl">(Chartered Accountants)</h2>
                <span class="inline-block h-1 w-20 rounded bg-indigo-500 mt-8 mb-6"></span>
        <p class="text-white leading-relaxed text-lg">R.K. Parakh &amp; Co. is 52 Years old firm, established in the year of 1968. Our firm is loacted at Bhopal &amp; Indore (Branch) Madhya Pradesh having well eqquiped office and hard working emloyees at the prime location of the city.</p>
      </div>
    </div>
  </section>

  <section class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
        <div class="h-full text-center">
                      <h2 class="text-white font-medium title-font tracking-wider text-sm">Why We?</h2>
                    <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
          <p class="leading-relaxed">We are dedicated to providing you with high-quality services. Our tagline encapsulates our desire to be your partner "beyond boundaries".</p>
        </div>
      </div>
      <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
        <div class="h-full text-center">
                      <h2 class="text-white font-medium title-font tracking-wider text-sm">Advanced Analytics</h2>
                    <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
          <p class="leading-relaxed">Our primary goal is to add value to Indian businesses by providing tailored, seamless, and excellent solutions at affordable pricing.
            Our committed team and partners will never let a financial flaw harm to your business.
          </p>
        </div>
      </div>
      <div class="lg:w-1/3 lg:mb-0 p-4">
        <div class="h-full text-center">
                      <h2 class="text-white font-medium title-font tracking-wider text-sm">Customer Insights</h2>
                    <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
          <p class="leading-relaxed">Apart from our partner-led service offerings, our major strengths are:
            <h1>-Our demonstrated ability to create creative business solutions with practical insights.</h1>
            <h1>-Our team having a creeative mindset & properly skilled.</h1>
            <h1>-Our capacity to respond in real time and deliver on schedule.</h1></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">Our Team</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">"Coming together is a beginning. Keeping together is progress. Working together is SUCCESS."</p>
    </div>
    <div class="flex flex-wrap -m-2">
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/80x80">
          <div class="flex-grow">
            <h2 class="text-white title-font font-medium">name</h2>
            <p class="text-gray-600">role</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/84x84">
          <div class="flex-grow">
            <h2 class="text-white title-font font-medium">name</h2>
            <p class="text-gray-600">role</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/88x88">
          <div class="flex-grow">
            <h2 class="text-white title-font font-medium">name</h2>
            <p class="text-gray-600">role</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/90x90">
          <div class="flex-grow">
            <h2 class="text-white title-font font-medium">name</h2>
            <p class="text-gray-600">role</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/94x94">
          <div class="flex-grow">
            <h2 class="text-white title-font font-medium">name</h2>
            <p class="text-gray-600">role</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/98x98">
          <div class="flex-grow">
            <h2 class="text-white title-font font-medium">name</h2>
            <p class="text-gray-600">role</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/100x90">
          <div class="flex-grow">
            <h2 class="text-white title-font font-medium">name</h2>
            <p class="text-gray-600">role</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/104x94">
          <div class="flex-grow">
            <h2 class="text-white title-font font-medium">name</h2>
            <p class="text-gray-600">role</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/108x98">
          <div class="flex-grow">
            <h2 class="text-white title-font font-medium">name</h2>
            <p class="text-gray-600">role</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="js/responsive.js"></script>
</body>

<footer class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap md:text-left text-center order-first">
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Company Profile</h2>
        <p>R.K. Parakh & Co. Is 62 Years Old Firm, Established In The Year Of 1968. Our Firm Is Loacted At Bhopal (H.O. & Branch) (Madhya Pradesh) Having Well Eqquiped Office And Hard Working Emloyees At The Prime Location Of The City. We are serving large corporations, SMEs, Entrepreneurs, Trusts, Societies & Public bodies. Partners are handling responsibilities in accordance with their experience and specialisation in the related field.</p>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Vision & Mission</h2>
        <p>We have a mission to provide quality service to our clients by focusing on client-specific needs and providing solutions to business problems. As a vision, we see ourselves as the first choice for companies in their selection of professional advisers. We aim to add value through expertise while maintaining integrity, professionalism, and independence.</p>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Our Head Office</h2>
        <p>A-28, Janki Nagar Chuna Bhatti,</p>
        <p>Bhopal, Madhya Pradesh 462016</p>
        <p>P: 1234567890</p>
        <p>Email : rkparakh08@gmail.com</p>
        <p>M: 1234567890</p></p>
      </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Our Branch Office</h2>
        <p>39, Service Rd, Zone-I, Maharana Pratap Nagar</p>
        <p>Bhopal, Madhya Pradesh 462011</p>
        <p>P: 0755-123456</p>
        <p>Email : rkpbranch@gmail</p>
        <p>M: 1234567890</p></p>
      </div>
      </div>
    </div>
  </div>
  <div class="bg-gray-100">
    <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
      <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">Copyright © 1968-2022 R.K. Parakh & Co.
        <a href="" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank"></a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
</footer>

</html>